

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                      RED |  2           19 | R1
                          |                 |
                      GRN |  3           18 | R0
                          |                 |
                      BLU |  4           17 | G1
                          |                 |
                       RI |  5           16 | G0
                          |                 |
                    GIINT |  6           15 | B1
                          |                 |
                       BI |  7           14 | B0
                          |                 |
                    HSYNC |  8           13 | /NEGCSYNC
                          |                 |
                    VSYNC |  9           12 | CSYNC
                          |                 |
                      GND | 10           11 | EGA
                          -------------------
